[tox]
envlist =
    py{38,39,310,311,312}-dj42      # https://docs.djangoproject.com/en/dev/releases/4.2/#python-compatibility
    py{310,311,312,313}-dj51        # https://docs.djangoproject.com/en/dev/releases/5.1/#python-compatibility
    py{310,311,312,313,314}-dj52    # https://docs.djangoproject.com/en/dev/releases/5.2/#python-compatibility
    py{312,313,314}-dj60            # https://docs.djangoproject.com/en/dev/releases/6.0/#python-compatibility
    py{312,313,314}-djmain          # https://docs.djangoproject.com/en/dev/releases/6.0/#python-compatibility
    qa
    qa-js
requires =
    tox-uv

[testenv]
extras = tests, daphne
commands =
    pytest -v {posargs}
deps =
    dj42: Django>=4.2,<5.0
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<6.0
    dj60: Django>=6.0rc1,<6.1
    djmain: https://github.com/django/django/archive/main.tar.gz

[testenv:qa]
skip_install=true
deps =
    ruff
    docformatter
commands =
    ruff check
    ruff format --check
    docformatter . --check

[testenv:qa-js]
skip_install=true
commands =
    npm i
    npx eslint tests/js_client
allowlist_externals = 
    npm
    npx
