[tox]
envlist =
    py{38,39,310,311,312}-dj42      # https://docs.djangoproject.com/en/dev/releases/4.2/#python-compatibility
    py{310,311,312,313}-dj51        # https://docs.djangoproject.com/en/dev/releases/5.1/#python-compatibility
    py{310,311,312,313,314}-dj52    # https://docs.djangoproject.com/en/dev/releases/5.2/#python-compatibility
    py{312,313,314}-dj60            # https://docs.djangoproject.com/en/dev/releases/6.0/#python-compatibility
    py{312,313,314}-djmain          # https://docs.djangoproject.com/en/dev/releases/6.1/#python-compatibility
    qa
    qa-js
    js-sio3-ws7
    js-sio4-ws8
requires =
    tox-uv

[testenv]
extras = tests, daphne
commands =
    pytest -v {posargs}
deps =
    dj42: Django>=4.2,<5.0
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<6.0
    dj60: Django>=6.0,<6.1
    djmain: https://github.com/django/django/archive/main.tar.gz

[testenv:qa]
skip_install=true
deps =
    ruff
    docformatter
commands =
    ruff check
    ruff format --check
    docformatter . --check

[testenv:qa-js]
skip_install=true
commands =
    npm i
    npx eslint tests/js_client
allowlist_externals = 
    npm
    npx

; -------------------------------
; JS integration test matrix
; -------------------------------

[testenv:js-sio3-ws7]
setenv =
    SIO_VERSION = 3
    WS_VERSION = 7
commands =
    ; Override versions, this also changes package.json and package-lock.json
    npm install socket.io-client@{env:SIO_VERSION} ws@{env:WS_VERSION}
    uv run pytest -vv -s tests/js_client/test_js_client_integration.py --run-js
allowlist_externals =
    npm

[testenv:js-sio4-ws8]
setenv =
    SIO_VERSION = 4
    WS_VERSION = 8
commands =
    ; Override versions, this also changes package.json and package-lock.json
    npm install socket.io-client@{env:SIO_VERSION} ws@{env:WS_VERSION}
    uv run pytest -vv -s tests/js_client/test_js_client_integration.py --run-js
allowlist_externals =
    npm
